# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/00-Default.conf
#include ./kitty-themes/tokyonight_day.conf

#font_family FantasqueSansM Nerd Font Mono
font-family = "JetBrainsMono Nerd"
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 0.8
confirm_os_window_close 0
hide_window_decorations yes

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 20000
wheel_scroll_min_lines 1

enable_audio_bell no

map shift+KP_PAGE_UP scroll_page_up
map shift+KP_PAGE_DOWN scroll_page_down

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
